server {
    listen 80;
    server_name *.compute.amazonaws.com
    access_log off;

    location / {
        resolver 127.0.0.11 valid=30s;
        resolver_timeout 10s;

        set $upstream http://todo_list_web;
        proxy_pass $upstream;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

